Views/LogInView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="EmeciGallery.Views.LogInView"
    Title="Acceso"
    xmlns:behaviors="clr-namespace:EmeciGallery.Behaviors;assembly=EmeciGallery">
    

    <RelativeLayout Padding="0">
        <Image 
            Aspect="Fill" 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" 
            Source="Group.png"/>

        <StackLayout 
            Orientation="Vertical"
            Padding="10"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
            Spacing="15">
            <Image 
                Source="logoemeci.png"
                HeightRequest="80"
                Margin="0,40,0,15"
                Aspect="AspectFit"/>
            <Label 
                Text="Ingrese su num. de tarjeta y usuario"
                HorizontalOptions="Center"
                Margin="0,5,0,0"
                FontAttributes="Bold"
                LineBreakMode="TailTruncation"
                FontSize="16" />

            <StackLayout
                Orientation="Horizontal"
                Margin="0,10,0,0">

                <Grid HorizontalOptions="FillAndExpand">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Entry
                        TextChanged="Card1_TextChanged"
                        Placeholder="5 Digitos"
                        Text="{Binding CardNumber1}"
                        Grid.Column="0"
                        Style="{StaticResource EntryLogin}">
                        <Entry.Behaviors>
                            <behaviors:EntryLengthValidatorBehavior MaxLength="5" />
                        </Entry.Behaviors>
                    </Entry>
                    <Entry
                        x:Name="Card2"
                        TextChanged="Card2_TextChanged"
                        Placeholder="4 Digitos"
                        Text="{Binding CardNumber2}"
                        Grid.Column="1"
                        Style="{StaticResource EntryLogin}">
                        <Entry.Behaviors>
                            <behaviors:EntryLengthValidatorBehavior MaxLength="4" />
                        </Entry.Behaviors>
                    </Entry>
                    <Entry 
                        x:Name="Card3"
                        TextChanged="Card3_TextChanged"
                        Placeholder="4 Digitos"
                        Text="{Binding CardNumber3}"
                        Grid.Column="2"
                        Style="{StaticResource EntryLogin}" >
                        <Entry.Behaviors>
                            <behaviors:EntryLengthValidatorBehavior MaxLength="4" />
                        </Entry.Behaviors>
                    </Entry>
                </Grid>
            </StackLayout>
            <Entry
                x:Name="Password"
                Text="{Binding Password}"
                Placeholder="Ingrese nombre de usuario"
                HeightRequest="40"
                IsPassword="true"/>
            <Button 
                Text="Ingresar a EMECI"
                BackgroundColor="#2AA7FB"
                TextColor="White"
                FontAttributes="Bold"
                Command="{Binding LoginCommand}"/>
            <ActivityIndicator 
                IsVisible="{Binding IsBusy}" 
                IsRunning="{Binding IsBusy}" />
        </StackLayout>
    </RelativeLayout>
</ContentPage>
