Views/UsersLoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="EmeciGallery.Views.UsersLoginView"
    BackgroundColor="#418AE0">

    <StackLayout>

        <Grid 
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand" 
            BackgroundColor="#418AE0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackLayout 
                Grid.Row="0" 
                Grid.Column="0"
                Padding="0,10,0,0"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" 
                BackgroundColor="White">

                <Image
                    Aspect="AspectFit"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="62"
                    Source="logoemeci.png" />
            </StackLayout>
            <StackLayout 
                Grid.Row="1" 
                Grid.Column="0" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" 
                BackgroundColor="#418AE0">

                <!--principal-->
                <StackLayout 
                    x:Name="MainLayout"
                    BackgroundColor="#418AE0" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand">

                </StackLayout>
            </StackLayout>
            <StackLayout 
                Grid.Row="2" 
                Grid.Column="0" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" 
                BackgroundColor="#418AE0">

                <Label
                    TextColor="White"
                    FontSize="12"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text="Iniciar sesión con otra cuenta">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeAccount}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
